.compare-container{
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 25px auto;
  
 @media (max-width : 480px) {
   display: flex;
   flex-wrap: wrap;
 }
}

.cars-dropdown{
  padding-left: 20px;
  @media (max-width : 480px) {
    margin: auto;
  }
}

.title {
  text-align: center;
  padding: 20px;
}

.mat-form-field {
  text-align: center;
}

.empty {
  background-color: ghostwhite;
  height: 500px;

  @media (max-width : 480px) {
    width: 300px;
    height: 300px;
  }
}